<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eff-ZE-sqH" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-A1-IwU">
                                <rect key="frame" x="124" y="437.5" width="166.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Happy Birthday, Erick!"/>
                                <connections>
                                    <action selector="didTapHappyBirthdayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3II-XM-ych"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erick" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-44-5bN">
                                <rect key="frame" x="87" y="215" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FrM-QM-AyB"/>
                                    <constraint firstAttribute="height" constant="128" id="X5q-8e-emL"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stitchCake" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-bB-BLC">
                                <rect key="frame" x="87" y="554" width="240" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2Z2-H3-L7P"/>
                                    <constraint firstAttribute="width" constant="240" id="qRB-2Q-biw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4u-bB-BLC" secondAttribute="bottom" constant="139" id="44H-ct-ZdJ"/>
                            <constraint firstItem="L2A-A1-IwU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="78N-dn-75Z"/>
                            <constraint firstAttribute="bottom" secondItem="eff-ZE-sqH" secondAttribute="bottom" id="BST-6E-xwU"/>
                            <constraint firstItem="R5X-44-5bN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a1K-jA-afb"/>
                            <constraint firstItem="L2A-A1-IwU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="luu-yV-gl7"/>
                            <constraint firstItem="R5X-44-5bN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="pYv-md-zsH"/>
                            <constraint firstItem="eff-ZE-sqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryX-6L-dED"/>
                            <constraint firstItem="x4u-bB-BLC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tnp-p9-H6g"/>
                            <constraint firstAttribute="top" secondItem="eff-ZE-sqH" secondAttribute="top" id="weV-9F-Z9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eff-ZE-sqH" secondAttribute="trailing" id="xJ5-my-37b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confettiAnimationView" destination="eff-ZE-sqH" id="T29-8W-RNa"/>
                        <outlet property="erickImageView" destination="R5X-44-5bN" id="ELx-73-TdQ"/>
                        <outlet property="happyBirthdayButton" destination="L2A-A1-IwU" id="3oZ-EJ-ebQ"/>
                        <outlet property="stitchCakeImageView" destination="x4u-bB-BLC" id="YzZ-Bu-fqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="erick" width="421" height="421"/>
        <image name="stitchCake" width="1098" height="1110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
